In [20]:
import pandas as pd
data = pd.read_csv("train.csv")
data['Age'] = data['Age'].fillna(data['Age'].mean())

In [21]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [22]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Part I: 
    Automatic generation of a concept hierarchy for nomial data based on number of distinct values
    of attributes in the given schema

Note that: Name, Sex, Ticket, Cabin, Embarked are all nomial attributes. Let us build an automatic generation of 
concept hierarchy for these attributes.

In [23]:
nomial_data = data[['Name', 'Sex', 'Ticket','Cabin','Embarked']]

In [24]:
list=[]
for na in nomial_data:
 list.append([na,len(set(data[na]))])

In [25]:
list

[['Name', 891], ['Sex', 2], ['Ticket', 681], ['Cabin', 148], ['Embarked', 4]]

In [26]:
list.sort(key=lambda x: x[1])

In [27]:
list

[['Sex', 2], ['Embarked', 4], ['Cabin', 148], ['Ticket', 681], ['Name', 891]]

Now we rank hierarchy of these nomial attributes from high to low

In [28]:
for l in list:
    print(l[0])

Sex
Embarked
Cabin
Ticket
Name

# Part II: 
    Automatic generation of a concept hierarchy for numeric data based on equal-width partitioning

Let us use attribute age as an example

In [29]:
concept_hierarchy=[]
range_min=0
range_max=80
step=10

Initialize concept_hierarchy array

In [30]:
i=0
j=0
while (i<range_max):
    name='Level_'+str(j)
    min=i
    max=i+step
    concept_hierarchy.append([name,min,max]) 
    i+=step
    j+=1

In [31]:
concept_hierarchy

[['Level_0', 0, 10],
 ['Level_1', 10, 20],
 ['Level_2', 20, 30],
 ['Level_3', 30, 40],
 ['Level_4', 40, 50],
 ['Level_5', 50, 60],
 ['Level_6', 60, 70],
 ['Level_7', 70, 80]]

In [32]:
for c_hierarchy in concept_hierarchy:
    count=0
    sum=0
    for age in data['Age']:
        if age<=c_hierarchy[2] and age>c_hierarchy[1]:
            count+=1
            sum+=age
    level_mean=sum/count
    c_hierarchy.append(count)
    c_hierarchy.append(sum)
    c_hierarchy.append(level_mean)

In [33]:
concept_hierarchy

[['Level_0', 0, 10, 64, 273.16999999999996, 4.268281249999999],
 ['Level_1', 10, 20, 115, 1991.5, 17.317391304347826],
 ['Level_2', 20, 30, 407, 11104.24382352941, 27.28315435756612],
 ['Level_3', 30, 40, 155, 5433.0, 35.05161290322581],
 ['Level_4', 40, 50, 86, 3902.0, 45.372093023255815],
 ['Level_5', 50, 60, 42, 2305.5, 54.892857142857146],
 ['Level_6', 60, 70, 17, 1086.0, 63.88235294117647],
 ['Level_7', 70, 80, 5, 366.5, 73.3]]

Note that: we divide Age attribute into 8 concept hierarchies, width=10, for each tuple, we have 
level, bin_min, bin_max, count, bin_sum, bin_mean

# Part III: 
    Automatic generation of a concept hierarchy for numeric data based on equal-frequency partitioning

We still use attribute age as an example

In [34]:
concept_hierarchy=[]
range_min=0
range_max=80
bin_depth=6

In [35]:
len(data['Age'])

891

In [36]:
Age = data['Age'].sort_values()

In [37]:
Age.max()

80.0

In [38]:
start=0
for i in range(int(len(Age)/bin_depth)):
    sum=0
    name='Level_'+str(i)
    min=Age[Age.index[start]]
    max=Age[Age.index[start+bin_depth-1]]
    for j in range(bin_depth):
        sum+=Age[Age.index[start+j]]
    mean=sum/bin_depth
    concept_hierarchy.append([name,min,max,sum,mean]) 
    start+=bin_depth
    
sum=0
name='Level_'+str(i+1)
if len(Age)>int(len(Age)/bin_depth)*bin_depth:
    min=Age[Age.index[start]]
    count=len(Age)-int(int(len(Age)/bin_depth))*bin_depth
    for j in range(count):
        sum+=Age[Age.index[start+j]]
    max=Age[Age.index[start+count-1]]
    mean=sum/count
    concept_hierarchy.append([name,min,max,sum,mean])

In [39]:
concept_hierarchy

[['Level_0', 0.42, 0.83, 4.25, 0.7083333333333334],
 ['Level_1', 0.92, 1.0, 5.92, 0.9866666666666667],
 ['Level_2', 1.0, 2.0, 10.0, 1.6666666666666667],
 ['Level_3', 2.0, 2.0, 12.0, 2.0],
 ['Level_4', 3.0, 3.0, 18.0, 3.0],
 ['Level_5', 4.0, 4.0, 24.0, 4.0],
 ['Level_6', 4.0, 5.0, 26.0, 4.333333333333333],
 ['Level_7', 5.0, 7.0, 35.0, 5.833333333333333],
 ['Level_8', 7.0, 8.0, 46.0, 7.666666666666667],
 ['Level_9', 9.0, 9.0, 54.0, 9.0],
 ['Level_10', 9.0, 11.0, 60.0, 10.0],
 ['Level_11', 11.0, 14.0, 74.0, 12.333333333333334],
 ['Level_12', 14.0, 14.5, 84.5, 14.083333333333334],
 ['Level_13', 15.0, 16.0, 91.0, 15.166666666666666],
 ['Level_14', 16.0, 16.0, 96.0, 16.0],
 ['Level_15', 16.0, 16.0, 96.0, 16.0],
 ['Level_16', 16.0, 17.0, 98.0, 16.333333333333332],
 ['Level_17', 17.0, 17.0, 102.0, 17.0],
 ['Level_18', 17.0, 18.0, 103.0, 17.166666666666668],
 ['Level_19', 18.0, 18.0, 108.0, 18.0],
 ['Level_20', 18.0, 18.0, 108.0, 18.0],
 ['Level_21', 18.0, 18.0, 108.0, 18.0],
 ['Level_22', 18.0, 18.0, 108.0, 18.0],
 ['Level_23', 18.0, 19.0, 113.0, 18.833333333333332],
 ['Level_24', 19.0, 19.0, 114.0, 19.0],
 ['Level_25', 19.0, 19.0, 114.0, 19.0],
 ['Level_26', 19.0, 19.0, 114.0, 19.0],
 ['Level_27', 19.0, 20.0, 118.0, 19.666666666666668],
 ['Level_28', 20.0, 20.0, 120.0, 20.0],
 ['Level_29', 20.0, 20.5, 120.5, 20.083333333333332],
 ['Level_30', 21.0, 21.0, 126.0, 21.0],
 ['Level_31', 21.0, 21.0, 126.0, 21.0],
 ['Level_32', 21.0, 21.0, 126.0, 21.0],
 ['Level_33', 21.0, 21.0, 126.0, 21.0],
 ['Level_34', 22.0, 22.0, 132.0, 22.0],
 ['Level_35', 22.0, 22.0, 132.0, 22.0],
 ['Level_36', 22.0, 22.0, 132.0, 22.0],
 ['Level_37', 22.0, 22.0, 132.0, 22.0],
 ['Level_38', 22.0, 23.0, 135.0, 22.5],
 ['Level_39', 23.0, 23.0, 138.0, 23.0],
 ['Level_40', 23.0, 23.0, 138.0, 23.0],
 ['Level_41', 23.5, 24.0, 143.5, 23.916666666666668],
 ['Level_42', 24.0, 24.0, 144.0, 24.0],
 ['Level_43', 24.0, 24.0, 144.0, 24.0],
 ['Level_44', 24.0, 24.0, 144.0, 24.0],
 ['Level_45', 24.0, 24.0, 144.0, 24.0],
 ['Level_46', 24.0, 25.0, 148.5, 24.75],
 ['Level_47', 25.0, 25.0, 150.0, 25.0],
 ['Level_48', 25.0, 25.0, 150.0, 25.0],
 ['Level_49', 25.0, 25.0, 150.0, 25.0],
 ['Level_50', 25.0, 26.0, 155.0, 25.833333333333332],
 ['Level_51', 26.0, 26.0, 156.0, 26.0],
 ['Level_52', 26.0, 26.0, 156.0, 26.0],
 ['Level_53', 26.0, 27.0, 161.0, 26.833333333333332],
 ['Level_54', 27.0, 27.0, 162.0, 27.0],
 ['Level_55', 27.0, 27.0, 162.0, 27.0],
 ['Level_56', 27.0, 28.0, 167.0, 27.833333333333332],
 ['Level_57', 28.0, 28.0, 168.0, 28.0],
 ['Level_58', 28.0, 28.0, 168.0, 28.0],
 ['Level_59', 28.0, 28.0, 168.0, 28.0],
 ['Level_60', 28.0, 29.0, 171.0, 28.5],
 ['Level_61', 29.0, 29.0, 174.0, 29.0],
 ['Level_62', 29.0, 29.0, 174.0, 29.0],
 ['Level_63', 29.0, 29.0, 174.0, 29.0],
 ['Level_64',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_65',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_66',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_67',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_68',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_69',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_70',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_71',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_72',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_73',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_74',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_75',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_76',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_77',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_78',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_79',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_80',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_81',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_82',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_83',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_84',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_85',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_86',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_87',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_88',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_89',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_90',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_91',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_92',
  29.69911764705882,
  29.69911764705882,
  178.1947058823529,
  29.699117647058817],
 ['Level_93', 29.69911764705882, 30.0, 179.09735294117647, 29.84955882352941],
 ['Level_94', 30.0, 30.0, 180.0, 30.0],
 ['Level_95', 30.0, 30.0, 180.0, 30.0],
 ['Level_96', 30.0, 30.0, 180.0, 30.0],
 ['Level_97', 30.0, 30.5, 181.0, 30.166666666666668],
 ['Level_98', 31.0, 31.0, 186.0, 31.0],
 ['Level_99', 31.0, 31.0, 186.0, 31.0],
 ['Level_100', 31.0, 32.0, 187.0, 31.166666666666668],
 ['Level_101', 32.0, 32.0, 192.0, 32.0],
 ['Level_102', 32.0, 32.0, 192.0, 32.0],
 ['Level_103', 32.0, 32.5, 192.5, 32.083333333333336],
 ['Level_104', 32.5, 33.0, 197.5, 32.916666666666664],
 ['Level_105', 33.0, 33.0, 198.0, 33.0],
 ['Level_106', 33.0, 34.0, 200.0, 33.333333333333336],
 ['Level_107', 34.0, 34.0, 204.0, 34.0],
 ['Level_108', 34.0, 34.0, 204.0, 34.0],
 ['Level_109', 34.0, 35.0, 208.5, 34.75],
 ['Level_110', 35.0, 35.0, 210.0, 35.0],
 ['Level_111', 35.0, 35.0, 210.0, 35.0],
 ['Level_112', 35.0, 36.0, 214.0, 35.666666666666664],
 ['Level_113', 36.0, 36.0, 216.0, 36.0],
 ['Level_114', 36.0, 36.0, 216.0, 36.0],
 ['Level_115', 36.0, 36.0, 216.0, 36.0],
 ['Level_116', 36.5, 37.0, 221.5, 36.916666666666664],
 ['Level_117', 37.0, 38.0, 227.0, 37.833333333333336],
 ['Level_118', 38.0, 38.0, 228.0, 38.0],
 ['Level_119', 39.0, 39.0, 234.0, 39.0],
 ['Level_120', 39.0, 39.0, 234.0, 39.0],
 ['Level_121', 39.0, 40.0, 238.0, 39.666666666666664],
 ['Level_122', 40.0, 40.0, 240.0, 40.0],
 ['Level_123', 40.0, 41.0, 242.0, 40.333333333333336],
 ['Level_124', 41.0, 42.0, 247.0, 41.166666666666664],
 ['Level_125', 42.0, 42.0, 252.0, 42.0],
 ['Level_126', 42.0, 42.0, 252.0, 42.0],
 ['Level_127', 43.0, 44.0, 259.0, 43.166666666666664],
 ['Level_128', 44.0, 44.0, 264.0, 44.0],
 ['Level_129', 44.0, 45.0, 268.0, 44.666666666666664],
 ['Level_130', 45.0, 45.0, 270.0, 45.0],
 ['Level_131', 45.0, 46.0, 273.0, 45.5],
 ['Level_132', 46.0, 47.0, 281.0, 46.833333333333336],
 ['Level_133', 47.0, 48.0, 284.0, 47.333333333333336],
 ['Level_134', 48.0, 48.0, 288.0, 48.0],
 ['Level_135', 48.0, 49.0, 293.0, 48.833333333333336],
 ['Level_136', 49.0, 50.0, 299.0, 49.833333333333336],
 ['Level_137', 50.0, 51.0, 301.0, 50.166666666666664],
 ['Level_138', 51.0, 51.0, 306.0, 51.0],
 ['Level_139', 52.0, 52.0, 312.0, 52.0],
 ['Level_140', 53.0, 54.0, 323.0, 53.833333333333336],
 ['Level_141', 54.0, 55.5, 327.5, 54.583333333333336],
 ['Level_142', 56.0, 57.0, 338.0, 56.333333333333336],
 ['Level_143', 58.0, 59.0, 349.0, 58.166666666666664],
 ['Level_144', 59.0, 61.0, 360.0, 60.0],
 ['Level_145', 61.0, 62.0, 370.0, 61.666666666666664],
 ['Level_146', 63.0, 65.0, 384.0, 64.0],
 ['Level_147', 65.0, 71.0, 412.5, 68.75],
 ['Level_148', 71.0, 80.0, 225.0, 75.0]]

Note that: we divide Age attribute into bins, bin_depth=6, for each tuple, we have level, bin_min, bin_max, bin_sum, bin_mean